# AdminToolsForTelegram

./: .gitignore  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-rules.txt
app/src/dev/java/libs/: AdHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madpixels/tgadmintools/: App.java  Const.java
app/src/main/java/com/madpixels/tgadmintools/activity/: ActivityBanList.java  ActivityBannedWordsList.java  ActivityChatCommands.java  ActivityChatUsers.java  ActivityGroupInfo.java  ActivityGroupsList.java  ActivityLogView.java  ActivitySettings.java  MainActivity.java
app/src/main/java/com/madpixels/tgadmintools/adapters/: AdapterChatUsers.java  AdapterChatUsersLocal.java  AdapterChats.java  AdapterKickedUsers.java  AdapterLog.java
app/src/main/java/com/madpixels/tgadmintools/db/: DB.java  DBHelper.java
app/src/main/java/com/madpixels/tgadmintools/entities/: AntiSpamRule.java  BanTask.java  BannedWord.java  BotToken.java  Callback.java  ChatCommand.java  ChatLogInfo.java  ChatParticipantBan.java  ChatTask.java  ChatTaskControl.java  ChatTaskManager.java  FormattedTagText.java  LogEntity.java
app/src/main/java/com/madpixels/tgadmintools/fragments/: FragmentBotTokens.java  FragmentSelectGroup.java  FragmentSelectUsers.java
app/src/main/java/com/madpixels/tgadmintools/helper/: TaskValues.java  (+6 more)
app/src/main/java/view/: FloatingActionButton.java
app/src/main/res/anim/: to_left_side.xml  to_right_side.xml
app/src/main/res/color/: text_clickable.xml
app/src/main/res/drawable/: back_arrow_white_material.xml  background_border.xml  btn_selector_blue_border.xml  btn_switch_default.xml  btn_switch_lists.xml  btn_switch_lists_active.xml  btn_switch_pressed.xml  btn_switch_selected.xml  list_item_default_shape.xml  list_item_pressed_shape.xml  list_item_selector.xml  state_selector_default.xml  state_selector_disabled.xml  state_selector_pressed.xml
app/src/main/res/layout/: activity_banlist.xml  activity_bannedwords.xml  activity_chat_users.xml  activity_commands_list.xml  activity_group_info.xml  activity_groups_list.xml  activity_log.xml  activity_main.xml  activity_settings.xml  dialog_about.xml  dialog_add_banword.xml  dialog_all_banwords.xml  dialog_ban_time.xml  dialog_ban_time_values_select.xml  dialog_chat_edit_about.xml  dialog_chat_title.xml  dialog_date_time.xml  dialog_edit_command.xml  dialog_input_text.xml  dialog_login.xml  dialog_set_moder.xml  dialog_set_username.xml  fragment_bot_tokens.xml  fragment_select_group.xml  fragment_select_users.xml  header_list_count.xml  header_list_search.xml  item_bot_list.xml  item_log_view.xml  item_spinner.xml  item_test.xml  layer_log_forward.xml  layout_base_task.xml  layout_commands.xml  layout_dialog_help_warning_formattin.xml  layout_flood_control.xml  layout_header_bots_list.xml  layout_links_antispam.xml  layout_mute_users.xml  layout_stickers_antispam.xml  (+12 more)
app/src/main/res/menu/: menu_groups_list.xml
app/src/main/res/values/: acra.xml  colors.xml  ids.xml  sizes.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hdpi/: sizes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-mdpi/: sizes.xml
app/src/main/res/values-ru/: ids.xml  strings.xml
app/src/main/res/values-small/: sizes.xml
app/src/main/res/values-w820dp/: sizes.xml
app/src/main/res/values-xxhdpi/: sizes.xml
(+45 files in other folders)
