<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/md_white_1000"
    >

    <include layout="@layout/toolbar"
          />


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listChats"
        android:layout_above="@+id/adView"
        android:layout_below="@+id/prgLoadingCachedList" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prgLoadingChats"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />

    <ProgressBar android:layout_below="@+id/toolbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/prgLoadingCachedList"
        android:layout_weight="1"
        android:indeterminate="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/adView">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/label_loading_chats_count"
        android:id="@+id/tvLoadingCount"
        android:layout_below="@+id/prgLoadingChats"
        android:layout_centerHorizontal="true" />
</RelativeLayout>