<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_new_chat_title"
        android:id="@+id/tvHint" />

    <io.github.rockerhieu.emojicon.EmojiconEditText
        android:maxLines="3"
        android:hint="Input Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editInputText"
        android:layout_gravity="center_horizontal" />



    <TextView
        android:id="@+id/tvDescription"
        android:text="For creating group you must add at least 1 user. Please enter @username of your friend. You can leave this field empty to add default bot:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <EditText
        android:maxLines="3"
        android:hint="\@ImageBot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtInviteUsername"
        android:layout_gravity="center_horizontal" />


</LinearLayout>