<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivBotPic"
        android:layout_width="@dimen/avatar_small_size"
        android:layout_height="@dimen/avatar_small_size"
        app:srcCompat="@drawable/no_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBotFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvBotusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvBotToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>