<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@color/md_blue_grey_50"
    android:orientation="vertical"
    android:padding="8dp">


    <CheckBox
        android:id="@+id/chkCommandsEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/check_enabled" />

    <TextView
        android:id="@+id/tvChatCommandsCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="0"
        android:background="?attr/selectableItemBackground"
        android:paddingBottom="8dp"

        android:text="Commands not yet added"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/md_teal_500" />

    <Button
        android:id="@+id/btnEditCommands"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_teal_borders"
        android:text="@string/btn_chat_commands_manage"
        android:textAlignment="center" />


</LinearLayout>
