<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/md_blue_grey_50"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <CheckBox
        android:id="@+id/chkRemoveVoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/chk_remove_messages_voice" />

    <CheckBox
        android:id="@+id/chkBanForVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="@string/chkTitleBanForVoice" />

    <LinearLayout
        android:id="@+id/layerBanVoiceTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="@string/title_ban_age"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/edtVoiceBanTimeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="5" />

            <Spinner
                android:id="@+id/spinnerBanVoiceTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/chkReturnOnBanVoiceExpired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/check_return_after_bantime_expired" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_allow_count"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:visibility="visible"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tvBanVoiceWarningCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/textView12"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="1"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/text_clickable"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekBarBanVoiceAllowCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tvBanSticksWarningCount"
            android:layout_toStartOf="@+id/tvBanSticksWarningCount"
            android:indeterminate="false"
            android:max="10"
            android:progress="1" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@string/description_user_within_time"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                android:id="@+id/edtVoiceFloodTimeVal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:ems="10"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:text="5" />

            <Spinner
                android:id="@+id/spinnerVoiceFloodTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:text="@string/tex_warn_count_for_user_before_ban"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/tvBtnWarnVoiceFreq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:background="?attr/selectableItemBackground"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/text_warn_on_first_last_warn"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/md_teal_500"
            android:layout_marginLeft="8dp" />


    </LinearLayout>
</LinearLayout>
