<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="6dp"
        android:gravity="top">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="@dimen/avatar_small_size"
            android:layout_height="@dimen/avatar_small_size"
            android:paddingRight="4dp"
            android:src="@mipmap/ic_launcher" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ivIsMuted"
                android:src="@drawable/mute_3_24"
                android:paddingRight="4dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <io.github.rockerhieu.emojicon.EmojiconTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvUserLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\@username" />

            <TextView
                android:id="@+id/tvUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user info" />

            <TextView
                android:id="@+id/tvBanText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvBanText" />

            <TextView
                android:id="@+id/tvOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvBanText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

