<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:layout_width="@dimen/avatar_small_size"
            android:layout_height="@dimen/avatar_small_size"
            android:id="@+id/imageChatAva"
            android:src="@mipmap/ic_launcher"
            android:paddingRight="4dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ivIcon"
                    android:src="@drawable/icon_supergroup"
                    android:paddingRight="4dp" />

                <io.github.rockerhieu.emojicon.EmojiconTextView
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:id="@+id/tvChatTitle" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/textChatRole"
                    android:id="@+id/tvRoleTitle"
                    android:layout_marginRight="6dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat info"
                    android:id="@+id/tvChatInfo" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_playlist_add_check_black_24dp"
                android:id="@+id/ivTaskExists" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>